# CIS560TeamProject

./: .gitignore
CIS560TeamProject/: .gitignore  CIS560TeamProject.csproj  CIS560TeamProject.sln  Form1.Designer.cs  KioskView.Designer.cs  KioskView.cs  KioskView.csproj  Program.cs
CIS560TeamProject/AdminGUI/: AddControl.xaml  AddControl.xaml.cs  AddEditRemoveView.xaml  AddEditRemoveView.xaml.cs  AdminGUI.csproj  App.xaml  App.xaml.cs  CategorySelected.cs  FiltersControl.xaml  FiltersControl.xaml.cs  ItineraryBindingItem.cs  ItineraryControl.xaml  ItineraryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelListView.xaml  ModelListView.xaml.cs  ModelSelectionView.xaml  ModelSelectionView.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs
CIS560TeamProject/AdminGUI/Edit - Remove/: EditRemoveControl.xaml  EditRemoveControl.xaml.cs  EditRemoveItineraryControl.xaml  EditRemoveItineraryControl.xaml.cs  EditRemovePersonControl.xaml  EditRemovePersonControl.xaml.cs  EditRemovePlaceControl.xaml  EditRemovePlaceControl.xaml.cs  ItineraryItem.cs
CIS560TeamProject/AdminGUI/Enums/: DataTypeSelected.cs
CIS560TeamProject/AdminGUI/ListView Item Controls/: ItineraryBindingItem.cs  MostItineraryPlaces.cs  MostPopularCategoryPlace.cs  PersonAverageRating.cs  PersonBindingItem.cs  PlaceAverageRating.cs  PlaceBindingItem.cs
CIS560TeamProject/Kiosk Models/: Itinerary.cs  Place.cs  Rating.cs
CIS560TeamProject/KioskDataAccess/: ColumnNotFoundException.cs  DataDelegate.cs  DataReaderDelegate.cs  DataRowReader.cs  IDataDelegate.cs  IDataReaderDelegate.cs  IDataRowReader.cs  KioskDataAccess.csproj  RecordNotFoundException.cs  SqlCommandExecutor.cs
(+152 files in other folders)
